--- Page 1 ---
 
 
《机器学习与Python 编程》 
研究性专题（测控系） 
 
裂纹图像识别系统 
 
 
执笔人 
阮  涛 
 
 
 
 
 
机器学习与Python 编程课程组 
2026 年4 月 
 
 


--- Page 2 ---
目录 
一、裂纹图像识别任务 ................................................................................................................ 3 
1.数据集介绍 ................................................................................................................................ 3 
2.任务介绍 .................................................................................................................................... 3 
二、评分标准 ................................................................................................................................ 5 
 
 
 


--- Page 3 ---
一、裂纹图像识别任务 
1.数据集介绍 
裂纹图像数据集包含20,000 张负样本（无裂纹）图像与20,000
张正样本（有裂纹）图像，分别存放于“Negative”与“Positive”文件夹
中，均为“.jpg”格式文件。样例图像如图1 与图2 所示。 
 
 
 
图1 负样本图像样例图 
 
 
 
图2 正样本图像样例图 
提示：可以使用python 的glob 库，读取文件夹下特定格式的文件： 
glob.glob(os.path.join(data_folder, '*.jpg') 
2.任务介绍 
利用上述数据集构建机器学习模型，使得模型具备对新的图像数
据正确判断“是否存在裂纹”的能力，分为机器学习理论部分和基于
Python 的综合系统设计等两部分，具体要求如下： 
⚫ 机器学习理论部分 


--- Page 4 ---
（1） 数据处理。将裂纹图像数据集按合适的比例进行划分；选择合
适的数据处理方式；探究不同数据集划分方式、数据处理方式
对最终分类性能的影响。 
（2） 模型选择。利用监督学习、无监督学习等多种方式构建模型，
以利用上一步得到的数据进行训练和对比验证；探究不同模型
对最终分类性能的影响。 
（3） 损失衡量。采用各类损失函数进行训练；探究不同损失函数训
练的情况下对最终分类性能的影响。 
（4） 参数优化。利用参数搜索策略等参数调优方法，探究不同的超
参数对最终分类性能的影响。 
（5） 模型验证。采用测试集、实际裂缝图片测试等不同的验证方法
以及不同的评价指标，对上述步骤涉及的结果进行评价与分析。 
⚫ 基于Python 的综合系统设计 
选择一种可视化方式，将必做部分串联成一个有机的裂纹识别综
合展示系统( 如基于
ipywidgets
的图形界面展示 
(https://ipywidgets.readthedocs.io/en/stable/)、命令行标准输入输出等方
式)，可以让用户方便地选择与组合系统所提供的数据处理方式、模
型、损失函数、超参数、验证方法等内容，并查看最终结果。最后需
录制操作视频，并随报告提交。 
报告提交：使用Jupyter Notebook 文件撰写研究报告，报告中需
包括研究背景、队伍分工说明、讨论记录、方案设计及代码、实验结
果分析及测试代码等内容。 


--- Page 5 ---
提示：充分利用课堂所学知识，查阅扩展资料，组内合理分工，
将模型的性能在测试集与真实世界数据上尽可能提升。 
二、评分标准 
评分项 
要求 
个人和团队 
（6 分） 
1. 小组分工详细明确，能充分体现合作和分工, 能精确量化
每个人的贡献占比； 
2. 个人工作分工清晰合理，组员之间任务分配和衔接合理； 
3. 方案充分讨论，并有详细的讨论记录。 
方案设计 
（10 分） 
1. 方案设计正确合理； 
2. 机器学习理论部分每一个内容都有多种方案进行对比分
析，总体方案数量充足； 
3. 高质量完成综合系统设计，具有合理的人机交互体验。 
报告完整性与丰
富度 
（10 分） 
1. 研究报告内容完整且充分； 
2. 实验结果分析丰富且合理； 
3. 综合系统设计丰富度高。 
课堂讲述 
（4 分） 
1. 课堂讲述清晰，逻辑清楚； 
2. PPT 效果好； 
3. 问题回答正确； 
4. 若不参与课堂讲述，此项记为0 分。 
 


